
server {
    listen 80;
    server_name crm-nerya.duckdns.org  crm-nerya.duckdns.org;

    # Redirect כל בקשה ל-HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name crm-nerya.duckdns.org  www.crm-nerya.duckdns.org ;

    ssl_certificate /etc/letsencrypt/live/crm-nerya.duckdns.org /fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crm-nerya.duckdns.org /privkey.pem;

    # Serve React build
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests
    location /api/ {
        proxy_pass http://crm-server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_connect_timeout 480s;
        proxy_send_timeout    480s;
        proxy_read_timeout    480s;
        send_timeout          480s;
    }

    # Certbot challenge (לרענון)
    location /.well-known/acme-challenge/ {
        alias /var/www/html/.well-known/acme-challenge/;
        try_files $uri =404;
    }
}
